<!DOCTYPE HTML>
<html>
    <head>
        <title>Challenge: Wishlist</title>
        <meta charset="utf-8">
    </head>
    <body>
        <h1>My wishlist!!!</h1>
        <h2>(Things i would like to have someday)</h2>
        <ul>
            <li>A chamelion friend for my bearded dragon</li>
            <li>My semicolon tattoo</li>
            <li>A film degree</li>
            <li>A job at a summmer camp</li>
            <li>Pink hair</li>
            <li>LIS before the storm (video game)</li>
            <li>To attend an Adrianne Lenker songwriting class</
        
        </ul>
    </body>
</html>
